<!doctype html>
<html lang="en">

    <head>
    <title>ORANGE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="styles/....">
    </head>

    <body>
        <header>
            <h1>ORANGE</h1>
            <nav>
                <ul>
                    <li><a href="#">Benefit</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Testimonials</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <img src="./assets/iPhone mockup header.png" alt="Iphone con naranjas">
                <h2>Subscribe today and get notified first when we launch Orange app!</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
                <form>
                    <input type="email" placeholder="Your email adress">
                    <button type="submit">Subscribe now</button>
                </form>
            </section>
        </main>
        <footer></footer>
    </body>
</html>